CELL_SDK /usr/local/cell
CELL_SDK_DIR /usr/local/cell/host-win32
CELL_MK_DIR /usr/local/cell/samples/mk
SCE_PS3_ROOT /usr/local/cell
PS3TOOLS_PATH /usr/local/cell/bin
PATH /usr/local/cell/host-win32/bin:/usr/local/cell/host-win32/ppu/bin:/usr/local/cell/host-win32/spu/bin:/usr/local/cell/host-win32/Cg/bin:/usr/local/cell/host-win32/sn/bin:/usr/local/cell/host-win32/ppu/libexec/gcc/ppu-lv2/4.1.1:/usr/local/cell/host-win32/spu/libexec/gcc/spu-lv2/4.1.1
platform ps3
PLATFORM ps3
RA YES
JOBS 4
CORE_JOB YES
DISPLAY :999
