PATH /home/buildbot/tools/devkitpro/devkitPSP/bin/
DEVKITPRO /home/buildbot/tools/devkitpro/
DEVKITPSP /home/buildbot/tools/devkitpro/devkitPSP/
platform psp1
PLATFORM psp1
CC psp-gcc
CXX psp-g++
MAKE /usr/bin/make
RA YES
CORE_JOB YES
