PATH /home/buildbot/tools/mingw64_win32/bin:/home/buildbot/tools/python
MINGW64 /home/buildbot/tools/mingw64_posix/
ARCH x86_64
platform MINGW64
PLATFORM windows
MAKE mingw32-make.exe
CC gcc
CXX g++
CXX11 g++
PTR64 1
CORE_JOB YES
