ANDROID_HOME /opt/android-sdk-linux
NDK_ROOT /home/buildbot/tools/android/android-ndk-r10e
NDK_ROOT_DIR /home/buildbot/tools/android/android-ndk-r10e
ANDROID_NDK /home/buildbot/tools/android/android-ndk-r10e
PATH /home/buildbot/tools/android/android-ndk-r10e:/home/buildbot/tools/android/android-sdk/tools
PLATFORM android
platform android
MAKE make
LIBSUFFIX _android
CORE_JOB YES
