ANDROID_HOME /home/buildbot/tools/android/android-sdk-linux
NDK_ROOT /home/buildbot/tools/android/android-ndk-r11c
ANDROID_NDK /home/buildbot/tools/android/android-ndk-r11c
PATH /home/buildbot/tools/android/android-ndk-r11c:/home/buildbot/tools/android/android-sdk-linux/tools
PLATFORM android
platform android
MAKE make
NDK ndk-build
RA YES
LIBSUFFIX _android
JAVA_HOME /usr/lib/jvm/java-7-oracle
